source ~/env/bin/activate
export PYTHONPATH=~/env/lib/python3.7/site-packages:$PYTHONPATH
module load python3/3.7.4
module load openmpi/4.0.5
cd ${WorkDir}PythonMPI/


start=$(date +%s.%N)
NProc=$N_MshPrt

if (($NProc<=1))
then
    mpiexec -np $NProc --map-by core python3 DynCohesive_Analysis.py $ModelName $ScratchPath $R0 $SpeedTestFlag $PBS_JOBID
else
    mpiexec -np $NProc --map-by numa python3 DynCohesive_Analysis.py $ModelName $ScratchPath $R0 $SpeedTestFlag $PBS_JOBID
fi

end=$(date +%s.%N)    
runtime=$(python -c "print(${end} - ${start})")
echo "Walltime is $runtime"
