source ~/env/bin/activate
export PYTHONPATH=~/env/lib/python3.7/site-packages:$PYTHONPATH
module load python3/3.7.4
module load openmpi/4.0.1
cd ${WorkDir}PythonMPI/

start=$(date +%s.%N)


if (($NCPU==1))
then
    python3 NewmarkEff_DataPrepMPI.py $N_MshPrt $ScratchPath
else
    #mpiexec -np $NCPU --map-by socket python3 NewmarkEff_ParDataPrepMPI_SocketMap.py $N_MshPrt $dN $ScratchPath
    mpiexec -np $NCPU --map-by numa python3 NewmarkEff_ParDataPrepMPI.py $N_MshPrt $dN $ScratchPath
fi

end=$(date +%s.%N)    
runtime=$(python -c "print(${end} - ${start})")
echo "DataPrep walltime is $runtime"
